{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "start-client": "node dist/client.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/socket.io": "^3.0.1"
  }
}
